/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 void ino(TreeNode* root,vector<int>&ans){
     if(root == NULL)return;
     
     ino(root->left,ans);
     ans.push_back(root->val);
     ino(root->right,ans);
 }
int Solution::t2Sum(TreeNode* A, int B) {
    vector<int>ans;
    ino(A,ans);
    
    int i = 0;
    int j = ans.size()-1;
    
    while(i<j){
        if(ans[i] + ans[j] >B)j--;
        else if(ans[i] + ans[j] < B)i++;
        else{
            return 1;
        }
    }
    return 0;
}
