int Solution::majorityElement(const vector<int> &A) {
    
    //O(N) :: TC
    //O(N):: SC
    unordered_map<int,int>mp;
    for(auto i:A){
        mp[i]++;
    }
    int n = A.size();
    for(auto i:mp){
        if(i.second > n/2)return i.first;
    }
    return -1;
    
    //O(n); TC
    //O(1) :SC
    int cnt=0;
int ele=0;
for(int i = 0 ; i<A.length ; i++){
       if(cnt == 0){
              cnt = 1;
              ele = A[i];
       }
      else if(A[i]==ele){
              cnt++;
       }
      else{
              cnt--;
      }
}
return ele;
}
