int Solution::maxProduct(const vector<int> &A) {
    int pro = 1;
    int neg = 0;
    int n = A.size();
    int maxi = INT_MIN;
    for(int i = 0 ; i < n ; i++){
        pro = pro * A[i];
        maxi = max(pro,maxi);
        
        if(A[i] < 0){
            if(neg != 0){
                pro = pro * neg;
                maxi = max(pro,maxi);
                neg = 0;
            }
            else if(neg == 0){
                neg = pro;
                pro = 1;
             //   neg = pro;
            }
        }
        else if(A[i] == 0){
            pro = 1;
            neg = 0;
        }
    }
    return maxi;
}
