vector<int> Solution::nextPermutation(vector<int> &nums) {
      int n = nums.size();
        int break_at = -1;
        for(int i = n-2;i>=0;i--){
            if(nums[i]<nums[i+1]){
                break_at = i;
                break;
            }
        }
  
        if(break_at == -1){
            sort(nums.begin(),nums.end());
            return nums;
        }
         
            for(int i = n-1;i>=0;i--){
            if(nums[i] > nums[break_at]){
                swap(nums[i],nums[break_at]);
                break;
            }
        }
        
        //break point se aage se bhi swap kardo kyuki smaller permutation needed
         int p2 = n-1, p1 = break_at+1;
        while(p1<p2){
            swap(nums[p1++],nums[p2--]);
        }  
        return nums;
}
