int Solution::checkPath(vector<vector<int> > &a) {
      int n=a.size();
    queue<pair<int,int>> q;
    vector<vector<int>> vis(n+1,vector<int> (n+1,0));
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            if(a[i][j]==1){
                vis[i][j]=1;
                q.push({i,j});
            }
        }
    }
    while(!q.empty()){
        int i=q.front().first;
        int j=q.front().second;
        q.pop();
        if(a[i][j]==2)return 1;
        if(i-1>=0 && !vis[i-1][j] && a[i-1][j]!=0){
            vis[i-1][j]=1;
            q.push({i-1,j});
        }
        if(i+1<n && !vis[i+1][j] && a[i+1][j]!=0){
            vis[i+1][j]=1;
            q.push({i+1,j});
        }
        if(j+1<n && !vis[i][j+1] && a[i][j+1]!=0){
            vis[i][j+1]=1;
            q.push({i,j+1});
        }
        if(j-1>=0 && !vis[i][j-1] && a[i][j-1]!=0){
            vis[i][j-1]=1;
            q.push({i,j-1});
        }
    }
    return 0;
}
