/**
 * Definition for binary tree with next pointer.
 * struct TreeLinkNode {
 *  int val;
 *  TreeLinkNode *left, *right, *next;
 *  TreeLinkNode(int x) : val(x), left(NULL), right(NULL), next(NULL) {}
 * };
 */
void Solution::connect(TreeLinkNode* A) {
    
    queue<TreeLinkNode*>q;
    
    q.push(A);
    
    while(!q.empty()){
        int size = q.size();
        
        for(int i = 0 ;i <size ;i++){
            TreeLinkNode* temp = q.front();
            q.pop();
            
            if(i < size -1)temp->next = q.front();
            
            if( i == size -1)temp->next = NULL;
            if(temp ->left)q.push(temp->left);
            if(temp->right)q.push(temp->right);
        }
    }
    
}
