int Solution::removeDuplicates(vector<int> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
     int count =1;
   int j=0;
   for(int i=0 ; i<A.size()-1 ;i++){
       if(A[i] == A[i+1]){
           count++;
       }
       
       if(A[i] != A[i+1] && count > 1){
           A[j++] = A[i];
           A[j++] = A[i];
           count =1;
       }
       else if(A[i]!=A[i+1] && count ==1 ){
           A[j++] = A[i];
       }
   }
   if(count > 1){
    A[j++] = A[A.size()-1];
    A[j++] = A[A.size()-1];
   }
   else {
        A[j++] = A[A.size()-1];
   }
   return j;
}
