int Solution::search(const vector<int> &A, int B) {
    int low = 0;
    int high = A.size() - 1;
    
    if(A.size() == 0)return -1;
    if(A.size() == 1 and A[0] == B)return 0;
    
    while(low <= high){
        int mid = low + (high - low)/2;
        
        if(A[mid] == B)return mid;
        
        if(A[mid] >= A[low]){
            if(A[low] <= B and A[mid] >= B)high = mid -1;
            else low = mid +1;
        }
        else{
            if(A[mid] < B and A[high] > B)low = mid + 1;
            else high = mid -1;
        }
    }
    return -1;
}
