void Solution::rotate(vector<vector<int> > &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
     int n= A.size();
   // Taking Transpose Of the matrix
   for(int i=0;i<n;i++){
       for(int j=i+1;j<n;j++){
           swap(A[i][j],A[j][i]);
       }
   }
   // Flipping
   int j=0;
   while(j<n/2){
   for(int i=0;i<n;i++){
       swap(A[i][j],A[i][n-j-1]);
   }
   j++;
   }
}
