   #define mod 1000000007;
    int dp[100001];
    int decodeWays(string &s, int i, int j){
        if(i>j) return 1;
        if(i==j) return (s[i]-'0')>0;
        if(dp[i] != -1) return dp[i];
        int a=0;
        if((s[i]-'0')>0){
           
            a=decodeWays(s, i+1, j);            
        }
        int b=0;
        string temp = "";
        temp += s[i];
        temp += s[i+1];
        if((j-i)>=1 && (s[i]-'0')>0 && stoi(temp)<=26){
         
            b = decodeWays(s, i+2, j);            
        }
        return dp[i] = (a+b)%mod;
    }
int Solution::numDecodings(string s) {
    memset(dp, -1, sizeof(dp));
    return decodeWays(s, 0, s.size()-1)%mod;
}
